{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "/components/*"
      ],
      "@helpers/*": [
        "/helpers/*"
      ],
      "@api/*": [
        "/api/*"
      ],
      "@stores/*": [
        "/stores/*"
      ],
      "@router/*": [
        "/router/*"
      ],
      "@pages/*": [
        "/pages/*"
      ],
      "@views/*": [
        "/views/*"
      ]
    }
  }
}
